POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=nestjs
PORT=5000

DATABASE_URL="postgresql://admin:admin@localhost:5432/nestjs?schema=public"

JWT_SECRET="zuonnn"
ACCESS_TOKEN_EXPIRATION_TIME="3600s"
REFRESH_TOKEN_EXPIRATION_TIME="86400s"

JWT_VERIFICATION_TOKEN_SECRET="7AnEd5epXmdaJfUrokkQ"
JWT_VERIFICATION_TOKEN_EXPIRATION_TIME="21600s"
EMAIL_CONFIRMATION_URL="https://my-app.com/confirm-email"